<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style2.css" rel="stylesheet">
        <title> menu deroulant </title>
    </head>

    <body>
        <h1>Menu horizontal sticky</h1>
        <nav>
            <ul>
                <li class="deroulant"><a href="#">Cours complet</a>
                    <ul class="sous">
                        <li><a href="#">Cours HTML et CSS</a></li>
                        <li><a href="#">Cours JavaScript</a></li>
                        <li><a href="#">Cours PHP et mySQL</a></li>

                    </ul>
                </li>
                <li class="deroulant"><a href="#">Articles</a>
                    <ul class="sous">
                        <li><a href="#">CSS display</a></li>
                        <li><a href="#">CSS position</a></li>
                        <li><a href="#">CSS float</a></li>

                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">A propos</a></li>
            </ul>
        </nav>
        <div class="contener">
            <p> Contenue du cours</p>
        </div>
    </body>
</html>